/*
Bon code
.single_news:first-of-type {
  margin-top: 40px;
}


.news {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__card {
    position: relative;
  }

  .single_news {
    max-width: 335px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .single_news p{
    margin-left: 0;
  }

  .news__title {
    margin-left: 16px;
    position: absolute;
    top: 200px;
  }

  .single_news_date time {
    position: absolute;
    padding: 12px 12px 8px;
    background-color: var(--pink);
    border-radius: 8px 0 ;
    left: 0;
  }

  .news__title, .single_news_date time{
    color: var(--white);
    font-weight: 600;
  }
  .news__title{
    font-size: 24px;
    z-index: 3;
  }


!*    IDK ist richtig???    *!
  .news__fig img{
    box-sizing: border-box;     !*    IDK ist richtig???    *!
    width: 100%;
    height: auto;
    max-height: 265px;
    object-fit: cover;
    border-radius: 8px;
  }

  .news__fig::before{
    border-radius: 8px;
    content: '';
    top: 0;
    left: 0;
    z-index: 2;
    height:calc(100% - 8px);
    width: calc(100% - 8px);
    background: linear-gradient(var(--gradient) 0%, var(--black) 100%);
    position: absolute;
    border: 4px solid var(--pink);
  }

}




.news_div.news{
  max-width: 343px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

}
.news__card{
  min-height: 265px;
}
.news__title{
  max-width: 60%;
  line-height: 33px;
}
.news_button_arrow, .news_button_circle{
  position: absolute;
}
.news_button_circle{
  top: 202px;
  left: 279px;
  z-index: 4;
}
.news_button_arrow{
  top: 216px;
  left: 299px;
  z-index: 5;
}
.pagination{
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  font-weight: 600;
}





*/






















/*

VIEUX code
/*.news__card {
  margin-bottom: 32px;
  margin-right: 24px;
  margin-left: 24px;
}


div.projects {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  padding: 56px 0 40px;
  position: relative;
  flex-direction: column;
  align-items: center;


  &__headline {
    color: var(--black);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.25em;
    padding-bottom: 0.5rem;
  }

  &__container {
!*    max-width: var(--grid-container);*!
!*    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;*!
  }
}

.project {
  width: calc(100% - 48px);
  position: relative;

  &__fig {
    display: block;
    position: relative;
    height: 0;
    padding: 60% 0 0 0;
    margin: 0;
  }

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover + .trip__card,
    &:focus + .trip__card {
      transform: translate3d(0, -4px, 0);
    }
  }

  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 326px;
    object-fit: cover;
    border-radius: 16px;
  }

  &__card {
    height: 394px;
    justify-content: flex-end;
    position: relative;
    z-index: 0;
    border-radius: 16px;
    overflow: hidden;
!*    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);*!
    display: flex;
    flex-direction: column-reverse;
    transition: transform 200ms ease-out;
    background-color: var(--main-lavender);
  }

  &__head {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 8px;
    height: 100%;
    padding: 0 24px 24px;
  }

  &__title {
    font-weight: 600;
    font-size: 24px;

  }

  &__card {
    &--placeholder {
      padding-top: 8px;
      margin-top: auto;
      text-decoration: underline;
    }
  }
}
*/
